<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
    

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="JS实战笔记--实现tree组件, Leno的个人博客">
    <meta name="description" content=" &amp;emsp;&amp;emsp;前些天去面试，被要求用原生JS实现一个能遍历数组生成树状展开列表(其实不知道是不是这样表述)的tree组件，花了我不少的时间和精力，看来自己的实战能力确实是不够，不过后来还是做出来了，效果不敢说如何，直接上图&amp;gt">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>JS实战笔记--实现tree组件 | Leno的个人博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/css/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

</head>

<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="container">
            <div class="nav-wrapper">
                <div class="brand-logo">
                    <a href="/" class="waves-effect waves-light">
                        
                        <img src="/medias/logo.png" class="logo-img hide-on-small-only">
                        
                        <span class="logo-span">Leno的个人博客</span>
                    </a>
                </div>
                <a href="#" data-activates="mobile-nav" class="button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>Index</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>Tags</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>Categories</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>Archives</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>About</span>
        </a>
    </li>
    
    <li>
        <a id="toggleSearch" class="waves-effect waves-light">
            <i id="searchIcon" class="mdi-action-search"></i>
        </a>
    </li>

</ul>

<div class="side-nav" id="mobile-nav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Leno的个人博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                Index
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                Tags
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                Categories
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                Archives
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                About
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

    <div class="social-link"><a href="https://github.com/1206497655" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:1206497655@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 1206497655" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
</div>

            </div>
        </div>

        
        <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>
</header>



<div class="bg-cover post-cover" style="background-image: url('/medias/featureimages/1.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        JS实战笔记--实现tree组件
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            
            <div class="article-tag">
                
                <a href="/tags/JavaScript/" target="_blank">
                    <span class="chip bg-color">JavaScript</span>
                </a>
                
                <a href="/tags/tree组件/" target="_blank">
                    <span class="chip bg-color">tree组件</span>
                </a>
                
            </div>
            
            <div class="post-info">
                

                <span class="post-date">
                    <i class="fa fa-clock-o fa-fw"></i>2018-07-01
                </span>
            </div>
        </div>
        <hr>
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p> &emsp;&emsp;前些天去面试，被要求用原生JS实现一个能遍历数组生成树状展开列表(其实不知道是不是这样表述)的tree组件，花了我不少的时间和精力，看来自己的实战能力确实是不够，不过后来还是做出来了<a id="more"></a>，效果不敢说如何，直接上图<br>&gt;<img src="../../../../img/7/1/效果.JPG" alt="avatar"><br>&gt;<br>  &emsp;&emsp;这个组件的开发环境为windows10 + webStorm2017 + chrome67 + webpack + babel，使用ES6和原生JS开发，未做浏览器兼容。能够实现遍历多重数组并把数组的title属性转换为li标签的内容文本，把数组的id属性转换为li标签的id属性，具有展开和折叠的动画效果，鼠标移入移出时背景色改变的动画效果，以及双击列表打印当前列表信息{title:”….”,id:”…”}等。这里直接上组件的代码，代码中已有完整注释，组件中使用得比较多的技巧有递归遍历、事件代理、三元运算，<a href="https://github.com/1206497655/tree" target="_blank" rel="noopener">点击这里</a>查看完整项目。<br><pre><code>function Tree(obj) {
    const valueArr = Object.values(obj);
    this.baseNode = valueArr[0];
    this.treeData = valueArr[1];
    this.dblclick = valueArr[2];
}

&#x2F;*******************************
* 递归遍历数组生成树状列表方法 *
********************************&#x2F;
Tree.prototype.initArrayTree = function(data){
        let tree = &#39;&lt;ul class=&quot;ulTree&quot; id=&quot;tree-container&quot;&gt;&#39;;
            for (const i in data) {
                if(data.hasOwnProperty(i)){
                    tree += `&lt;li id=${data[i].id} class=&quot;liTree&quot; &gt;${data[i].title}`;
                    if (data[i].children) {
                        tree += this.initArrayTree(data[i].children);
                    }
                    tree += `&lt;&#x2F;li&gt;`;
                }
            }
        tree += &#39;&lt;&#x2F;ul&gt;&#39;;
        return tree
};

&#x2F;**********************************
 * 递归获取数组内元素的总长度方法 *
 **********************************&#x2F;
Tree.prototype.getArrayLength = function (data){
    let arrLength = data.length;
    for (const i in data) {
        if(data.hasOwnProperty(i)){
            if (data[i].children) {
                arrLength += this.getArrayLength(data[i].children);
            }
        }
    }
    return arrLength
};

&#x2F;*************************************************************
 * 递归获取元素的所有后代元素，转换为普通数组，此方法暂未用到*
 *************************************************************&#x2F;
Tree.prototype.getChildNode = function(node){
    &#x2F;** 先找到子结点 **&#x2F;
    let allLiNodes = [];
    let nodeList = node.childNodes;
    &#x2F;** 把NodeList对象转换为Array对象 **&#x2F;
    for(let i=0, len = nodeList.length; i &lt; len; i++){
        allLiNodes.push(nodeList[i]);
    }
    for(let i = 0;i &lt; nodeList.length;i++){
        &#x2F;**************************************************************************
         * childNode获取到到的节点包含了各种类型的节点                            *
         * 但是我们只需要元素节点  通过nodeType去判断当前的这个节点是不是元素节点 *
         * ************************************************************************&#x2F;
        if(nodeList[i].nodeType === 1){
            allLiNodes = allLiNodes.concat(this.getChildNode(nodeList[i]));
        }
    }
    return allLiNodes;
};

&#x2F;**************************
 * 可操作树状列表生成方法 *
 **************************&#x2F;
Tree.prototype.createTree = function () {
    const data = this.treeData;
    const node = this.baseNode;
    const click = this.dblclick;

    &#x2F;** 消除单击双击冲突用到的定时器 **&#x2F;
    let TimeFn = null;

    &#x2F;** 获取数组元素总个数，设置maxHeight值时会用到 **&#x2F;
    const dataLength = this.getArrayLength(data);

    &#x2F;** 获取树状列表 **&#x2F;
    const treeBody=  this.initArrayTree(data);

    &#x2F;** 使用DIV包裹起来 **&#x2F;
    node.innerHTML = `&lt;div style=&quot;width: 180px; border: 1px solid black; height: auto&quot;&gt;${treeBody}&lt;&#x2F;div&gt;`;

    &#x2F;** 通过class类添加通用样式样式 **&#x2F;
    document.styleSheets[0].addRule(&#39;.ulTree&#39;, &#39;background-color: white;margin: 0;&#39;);
    document.styleSheets[0].addRule(&#39;.liTree&#39;, &#39;list-style-type: none;height:30px;line-height:30px;transition: all .3s ease 0s;&#39;);
    document.styleSheets[0].addRule(&#39;.arrow&#39;, &#39;border:5px solid transparent; border-left:5px solid #000;margin-left:10px;overflow:hidden;height:0;width:0;display:inline-block;&#39;);
    document.styleSheets[0].addRule(&#39;.arrow-expend&#39;, &#39;border:5px solid transparent; border-top:5px solid #000;margin-left:10px;overflow:hidden;height:0;width:0;display:inline-block;&#39;);

    &#x2F;** 循环添加组件中ul的样式 **&#x2F;
    const ul = document.getElementsByClassName(&#39;ulTree&#39;);
    for (let i=0;i&lt;ul.length;i++){
        ul[i].style.cssText = i &gt; 0 ? &#39;padding-left: 20px;&#39;: &#39;&#39;
    }

    &#x2F;** 箭头图标 **&#x2F;
    const arrow = &#39;&lt;span class=&quot;arrow&quot;&gt;&lt;&#x2F;span&gt;&#39;;

    &#x2F;** 循环添加组件中li标签的样式 **&#x2F;
    const li = document.getElementsByClassName(&#39;liTree&#39;);
    &#x2F;** 无法通过getElementsByClassName获得的对象动态修改className **&#x2F;
    &#x2F;** 决定列表是否应该隐藏，当列表的父元素的父元素为最外层的DIV时不隐藏 **&#x2F;
    for(let i=0; i&lt;li.length; i++){
        li[i].style.cssText = li[i].parentNode.parentNode.nodeName === &#39;DIV&#39;? &#39;&#39; : &#39;max-height:0;overflow:hidden&#39;;
        console.log(li[i].className);

        &#x2F;** 当列表元素可展开时添加箭头图标 **&#x2F;
        li[i].childNodes.length &gt; 1 ?
            li[i].innerHTML = arrow + li[i].innerHTML:
            li[i].style.textIndent = &#39;20px&#39;;
    }

    &#x2F;*********************************************
     *  监听li元素绑定鼠标移入事件，改变背景颜色 *
     *********************************************&#x2F;
    node.addEventListener(&#39;mouseover&#39;,function (e) {
        const target=e.target;
        if(target.nodeName === &quot;LI&quot;){
            e.target.style.backgroundColor = &#39;#4D7FFF&#39;;
        }
    });

    &#x2F;********************************************
     * 监听li元素绑定鼠标移出事件，改变背景颜色 *
     ********************************************&#x2F;
    node.addEventListener(&#39;mouseout&#39;,function (e) {
        const target=e.target;
        if(target.nodeName === &quot;LI&quot;){
            e.target.style.backgroundColor = &#39;#ffffff&#39;;
        }
    });

    &#x2F;*****************************
     *  处理树状列表的展开与隐藏 *
     *****************************&#x2F;
    node.addEventListener(&#39;click&#39;, function (e) {
        &#x2F;** 每次点击清理定时器，消除与双击的冲突 **&#x2F;
        clearTimeout(TimeFn);
        &#x2F;** 200ms内鼠标不点击第二次时执行function **&#x2F;
        TimeFn = setTimeout(function(){
            const target = e.target;
            &#x2F;** 保证仅点击的元素为li时才生效操作 **&#x2F;
            if(target.nodeName === &#39;LI&#39;){
                &#x2F;** 保证仅点击的元素含有span子元素时才生效操作，改变箭头图标 **&#x2F;
                if(target.childNodes[0].nodeName === &#39;SPAN&#39;){
                    const _temp = target.childNodes[0];
                    _temp.className = _temp.className === &#39;arrow&#39; ? &#39;arrow-expend&#39; : &#39;arrow&#39;;
                }

                &#x2F;*****************************************************************************
                 * 列表的隐藏与展开以及动画，展开&#x2F;隐藏动画的原理是通过css过渡transition实现的，  *
                 * 动态设定元素的maxHeight时实现过渡效果，当使用height:auto或max_height:auto *
                 *  将无法实现动画，因为浏览器无法从auto值进行过渡                           *
                 *****************************************************************************&#x2F;
                &#x2F;** 不含有子元素时，不进行操作 **&#x2F;
                if (target.children.length === 0) {
                    return false
                } else {
                    const temp_node = target.childNodes[2];
                    target.style.height = &#39;auto&#39;;
                    for (let i = 0; i&lt;temp_node.childNodes.length;i++){
                        const temp_style = temp_node.childNodes[i].style;
                        temp_style.maxHeight =
                            temp_style.maxHeight === &#39;0px&#39; ?
                                `${30*(temp_node.childNodes.length + dataLength)}px`:
                                &#39;0px&#39;;
                    }
                }
            }
        },200);
    });

    &#x2F;****************************
     * 双击打印当前元素内容和id *
     ****************************&#x2F;
    node.addEventListener(&#39;dblclick&#39;,function (e) {
        clearTimeout(TimeFn);
        const target = e.target;
        &#x2F;** 保证仅点击的元素为li时才生效操作 **&#x2F;
        if(target.nodeName === &#39;LI&#39;){
            &#x2F;** 打印点击元素的内容和ID。当前元素存在两种情况，有span节点和无span节点，
             * 有span节点时文本节点位于当前元素子节点的第二位，无span节点时则位于第一位 **&#x2F;
            const data =  target.childNodes[0].nodeName === &#39;SPAN&#39; ?
                `{title:${target.childNodes[1].textContent},id:${target.id}}`:
                `{title:${target.childNodes[0].textContent},id:${target.id}}`;
            click(&#39;dblclick&#39;, data);
        }
    });
};

export default Tree</code></pre></p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff;
        background-color: #22AB38;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff;
        background-color: #019FE8;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a class="reward-link btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs">
                        <li class="tab wechat-tab waves-effect waves-light"><a class="active" href="#wechat">微信</a></li>
                        <li class="tab alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                    </ul>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('#reward .reward-link').on('click', function () {
            $('#rewardModal').openModal();
        });

        $('#rewardModal .close').on('click', function () {
            $('#rewardModal').closeModal();
        });
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            <div class="reprint">
                <p>
                    <span class="reprint-tip">转载请注明: </span>
                    <a href="http://yoursite.com" class="b-link-green">Leno的个人博客</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2018/07/01/JS实战笔记-实现tree组件/" class="b-link-green">JS实战笔记--实现tree组件</a>
                </p>
            </div>
        </div>
    </div>

    
        <link rel="stylesheet" href="/libs/gitalk/gitalk.css">
<link rel="stylesheet" href="/css/my-gitalk.css">

<div class="card gitalk-card" data-aos="fade-up">
    <div id="gitalk-container" class="card-content"></div>
</div>

<script src="/libs/gitalk/gitalk.min.js"></script>
<script>
    let gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: '',
        owner: '',
        admin: null,
        id: '2018-07-01T22-00-59',
        distractionFreeMode: false  // Facebook-like distraction free mode
    });

    gitalk.render('gitalk-container');
</script>
    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">上一篇</div>
            <div class="card">
                <a href="/2018/07/07/解决windows下命令执行出错-无法将-hexo-项识别为-cmdlet、函数、脚本文件或可运行程序的名称。/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="解决windows下命令执行出错:无法将'hexo'项识别为 cmdlet、函数、脚本文件或可运行程序的名称。">
                        
                        <span class="card-title">解决windows下命令执行出错:无法将'hexo'项识别为 cmdlet、函数、脚本文件或可运行程序的名称。</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary">hexo : 无法将“hexo”项识别为 cmdlet、函数、脚本文件或可运行程序的名称。请检查名称的拼写，如果包括路径，请确保路径正确，然后再试一次。所在位置 行:1 字符: 1+ hexo+ ~~~~    + CategoryInfo</div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2018-07-07
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Leno
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">下一篇</div>
            <div class="card">
                <a href="/2018/06/12/JS学习笔记-原型和原型继承/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="JS学习笔记--原型和原型继承">
                        
                        <span class="card-title">JS学习笔记--原型和原型继承</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary"> &emsp;&emsp;相信许多人和我一样弄不清楚原型的概念，原型究竟是个什么东西？现在结合笔者所学的知识以及笔记，谈谈笔者对原型的理解。 &emsp;&emsp;在js中原型主要分为prototype(显式原型)、_proto_(隐式原</div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2018-06-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            Leno
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/JavaScript/" target="_blank">
                        <span class="chip bg-color">JavaScript</span>
                    </a>
                    
                    <a href="/tags/proto/" target="_blank">
                        <span class="chip bg-color">_proto_</span>
                    </a>
                    
                    <a href="/tags/prototype/" target="_blank">
                        <span class="chip bg-color">prototype</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>
    

</main>

<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>基于
            <a href="https://hexo.io/" target="_blank">Hexo</a> 采用
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">hexo-theme-matery</a>的主题搭建.
        </div>
        <div class="col s12 m4 l4 social-link"><a href="https://github.com/1206497655" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
    <i class="fa fa-github"></i>
</a>
<a href="mailto:1206497655@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
    <i class="fa fa-envelope-open"></i>
</a>
<a href="#!" class="tooltipped" data-tooltip="QQ联系我: 1206497655" data-position="top" data-delay="50">
    <i class="fa fa-qq"></i>
</a>

<a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
    <i class="fa fa-rss"></i>
</a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title">搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input" autofocus="">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/js/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>
</body>
</html>